# spring-mvc-simple

./: pom.xml
src/main/java/org/example/: TutorialController.java
src/main/java/org/example/config/: AppInit.java  WebConfig.java
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
